
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitorx - Service Temporarily Unavailable</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
            color: #ff9800;
        }
        p {
            font-size: 20px;
            color: #b0bec5;
        }
        .container {
            margin-top: 100px;
        }
        .owner {
            margin-top: 50px;
            font-size: 18px;
            color: #78909c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Service Temporarily Unavailable</h1>
        <p>I am currently upgrading My software. The services are temporarily unavailable for an uncertain duration. Please check back later.<br>I apologize for the inconvenience.</p>
        <div class="owner">
            <p>- Ayush Soni</p>
        </div>
    </div>
</body>
</html>
